{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LlmServiceSettings": {
    "Providers": {
      "Gemini": {
        "Headers": {
          "x-goog-api-key":"ApiKey"
        },
        "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/",
        "TimeoutSeconds": 60,
        "MaxRetries": 5
      }
    }
  },
  "AllowedHosts": "*"
}
